### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
import csv
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [34]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10 to 20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,30 to 40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 30
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 30
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 30

## Player Count

* Display the total number of players

In [2]:
totalnumberplayers = len(purchase_data["SN"].unique())
tnp = totalnumberplayers
print("The total amount of players is " + str(tnp))
tnpfull = len(purchase_data)

The total amount of players is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
itemlist = purchase_data["Item Name"].unique()
total_itemlist = len(itemlist)
ave_cost = purchase_data["Price"].mean()
total_purchases = tnpfull
total_revenue = purchase_data["Price"].sum()
analysisdata = {
    "Number \n of Items": [total_itemlist],
    "Average \n Cost": [ave_cost],
    "Total # of Purchases": [total_purchases],
    "Total Revenue":[total_revenue]
}
analysis_df = pd.DataFrame(analysisdata)
analysis_df

   Number \n of Items  Average \n Cost  Total # of Purchases  Total Revenue
0                 179         3.050987                   780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male_data = purchase_data.loc[purchase_data["Gender"] == "Male",:]
female_data = purchase_data.loc[purchase_data["Gender"] == "Female",:]
other_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]

male_number = len(male_data["SN"].unique())
male_percent = male_number *100/tnp
female_number = len(female_data["SN"].unique())
female_percent = female_number *100/tnp
other_number = len(other_data["SN"].unique())
other_percent = other_number *100/tnp
total_percent = male_percent + female_percent + other_percent


genderdata = [
    ("Male",male_number,male_percent),
    ("Female",female_number,female_percent),
    ("Other/Non-Disclosed",other_number,other_percent)
]

genderdatadf = pd.DataFrame(genderdata, columns=["Gender","Number of Players","Percent of Players"])
genderdatadf

                Gender  Number of Players  Percent of Players
0                 Male                484           84.027778
1               Female                 81           14.062500
2  Other/Non-Disclosed                 11            1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:

### isnt the purchase count what i just calculated to find the percentage?
male_purchase_count = len(male_data)
female_purchase_count = len(female_data)
other_purchase_count = len(other_data)

male_ave_pur_price = male_data["Price"].mean()
female_ave_pur_price = female_data["Price"].mean()
other_ave_pur_price = other_data["Price"].mean()

male_ave_purchase_total = male_data["SN"].value_counts()
female_ave_purchase_total =female_data["SN"].value_counts()
other_ave_purchase_total = other_data["SN"].value_counts()

male_ave_2 = male_ave_purchase_total.mean()
female_ave_2 = female_ave_purchase_total.mean()
other_ave_2 = other_ave_purchase_total.mean()

gender_analysis_data1 = [
    ("Male",male_purchase_count,male_ave_pur_price,male_data["Price"].sum(),male_ave_2),
    ("Female",female_purchase_count,female_ave_pur_price,female_data["Price"].sum(),female_ave_2),
    ("Other/Non-Disclosed",other_purchase_count,other_ave_pur_price,other_data["Price"].sum(),other_ave_2)
]

gender_analysis_1_df = pd.DataFrame(gender_analysis_data1, columns=["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Average Purcheses per Person"])
gender_analysis_1_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purcheses per Person
0,Male,652,3.017853,1967.64,1.347107
1,Female,113,3.203009,361.94,1.395062
2,Other/Non-Disclosed,15,3.346000,50.19,1.363636

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,10,20,30,40,50,60,70]
bin_label = ["0 to 10","10 to 20","20 to 30","30 to 40","40 to 50","50 to 60","60 to 70"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_label)
purchase_data.head()
#zero_ten = purchase_data.loc[purchase_data["Age Group"] == "0 to 10",:]
bin_groups = purchase_data.groupby("Age Group")

zero_data = purchase_data.loc[purchase_data["Age Group"] == "0 to 10",:]
ten_data = purchase_data.loc[purchase_data["Age Group"] == "10 to 20",:]
twenty_data = purchase_data.loc[purchase_data["Age Group"] == "20 to 30",:]
thirty_data = purchase_data.loc[purchase_data["Age Group"] == "30 to 40",:]
fourty_data = purchase_data.loc[purchase_data["Age Group"] == "40 to 50",:]
fifty_data = purchase_data.loc[purchase_data["Age Group"] == "50 to 60",:]
sixty_data = purchase_data.loc[purchase_data["Age Group"] == "60 to 70",:]

# Find how many rows fall into each bin
#print(bin_groups["Age Group"].count())
zeroto10p = bin_groups["Age Group"].count().iloc[0]*100/tnpfull
tento20p = bin_groups["Age Group"].count().iloc[1]*100/tnpfull
twentyto30p = bin_groups["Age Group"].count().iloc[2]*100/tnpfull
thirtyto40p = bin_groups["Age Group"].count().iloc[3]*100/tnpfull
fourtyto50p = bin_groups["Age Group"].count().iloc[4]*100/tnpfull
fiftyto60p = bin_groups["Age Group"].count().iloc[5]*100/tnpfull
sixtyto70p = bin_groups["Age Group"].count().iloc[6]*100/tnpfull

bindata = [
    ("0-10",bin_groups["Age Group"].count().iloc[0],zeroto10p),
    ("10-20",bin_groups["Age Group"].count().iloc[1],tento20p),
    ("20-30",bin_groups["Age Group"].count().iloc[2],twentyto30p),
    ("30-40",bin_groups["Age Group"].count().iloc[3],thirtyto40p),
    ("40-50",bin_groups["Age Group"].count().iloc[4],fourtyto50p),
    ("50-60",bin_groups["Age Group"].count().iloc[5],fiftyto60p),
    ("60-70",bin_groups["Age Group"].count().iloc[6],sixtyto70p)
]
bin_df = pd.DataFrame(bindata, columns=["Age Group","# of People in Age Group","% of People in Age Group"])
bin_df

  Age Group  # of People in Age Group  % of People in Age Group
0      0-10                        32                  4.102564
1     10-20                       254                 32.564103
2     20-30                       402                 51.538462
3     30-40                        85                 10.897436
4     40-50                         7                  0.897436
5     50-60                         0                  0.000000
6     60-70                         0                  0.000000

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

zerocount = len(zero_data["SN"].unique())
tencount = len(ten_data["SN"].unique())
twentycount = len(twenty_data["SN"].unique())
thirtycount = len(thirty_data["SN"].unique())
fourtycount = len(fourty_data["SN"].unique())
fiftycount = len(fifty_data["SN"].unique())
sixtycount = len(sixty_data["SN"].unique())

ave0 = zero_data["Price"].mean()
ave10 = ten_data["Price"].mean()
ave20 = twenty_data["Price"].mean()
ave30 = thirty_data["Price"].mean()
ave40 = fourty_data["Price"].mean()
ave50 = fifty_data["Price"].mean()
ave60 = sixty_data["Price"].mean()

ave0per = zero_data["SN"].value_counts().mean()
ave10per = ten_data["SN"].value_counts().mean()
ave20per = twenty_data["SN"].value_counts().mean()
ave30per = thirty_data["SN"].value_counts().mean()
ave40per = fourty_data["SN"].value_counts().mean()
ave50per = fifty_data["SN"].value_counts().mean()
ave60per = sixty_data["SN"].value_counts().mean()

bindata = [
    ("0 to 10",zerocount,ave0,ave0per),
    ("10 to 20", tencount, ave10,ave10per),
    ("20 to 30",twentycount,ave20,ave20per),
    ("30 to 40",thirtycount,ave30,ave30per),
    ("40 to 50",fourtycount, ave40, ave40per),
    ("50 to 60",fiftycount,ave50,ave50per),
    ("60 to 70",sixtycount,ave60,ave60per)
]

bin2_df = pd.DataFrame(bindata, columns=["Age Group","Purchase Count","Average Purchase Price","Average Purchases per Person"])
bin2_df

,Age Group,Purchase Count,Average Purchase Price,Average Purchases per Person
0,0 to 10,24,3.405000,1.333333
1,10 to 20,191,3.063622,1.329843
2,20 to 30,291,2.992687,1.381443
3,30 to 40,63,3.153647,1.349206
4,40 to 50,7,3.075714,1.000000
5,50 to 60,0,NaN,NaN
6,60 to 70,0,NaN,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
user = purchase_data.groupby('SN').Price.sum()
wwww

SN
Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       7.29
Aelidru27          1.09
Aelin32            8.98
Aelly27            6.79
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          5.63
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      8.64
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            3.91
Aestysu37          5.38
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         8.30
Undotesta33        4.74
Wailin72           2.73
Yadacal26          6.54
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         5.35
Yalae81            6.69
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         6.22
Yathedeu43         6.02
Yoishirrala98      4.58
Zhisrisu83         7.89
Zontibe81          8.03
Name: Price, Length: 576, dtype: float64

In [13]:
dff_data = [
    (1,2,3,4,5),
    ("A","S","D","c","c")
]
dff = pd.DataFrame(dff_data, columns=[1,2,3,4,5])

purchase_data.loc[purchase_data["SN"] == name,:]

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10 to 20
67,67,Lisim78,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74,10 to 20
245,245,Lisim78,20,Male,85,Malificent Bag,1.75,10 to 20

## Most Popular Items

In [15]:

ass=list(range(1,4))
ass
mylist = purchase_data["SN"].unique()
range(len(list(mylist)))
namemoneydf.iloc[ct,:]=forlooplist["SN"]

In [27]:
#purchase_data.rank("Age",ascending=True).head()
mylist
for name in mylist:
    print(name)

Lisim78
Lisovynya38
Ithergue48
Chamassasya86
Iskosia90
Yalae81
Itheria73
Iskjaskst81
Undjask33
Chanosian48
Inguron55
Haisrisuir60
Saelaephos52
Assjaskan73
Saesrideu94
Lisassa64
Lisirra25
Zontibe81
Reunasu60
Chamalo71
Iathenudil29
Phiarithdeu40
Siarithria38
Eyrian71
Siala43
Lisirra87
Lirtossa84
Eusri44
Aela59
Tyida79
Idai61
Farusrian86
Aeralria27
Haillyrgue51
Sondim73
Jeyciman68
Idaisuir85
Seuthep89
Reulae52
Sondilsaya62
Aerithriaphos45
Assosia88
Aidaillodeu39
Aelly27
Tyeosri53
Haerith37
Yasrisu92
Chanuchi25
Asur96
Iaralrgue74
Chanosia34
Aelin32
Ilosianya35
Zhisrisu83
Phaelap26
Raesty92
Palyon91
Tyisur83
Yaliru88
Yadanu52
Jiskimya77
Yadaphos40
Alo38
Phaena87
Chamirraya83
Chanastsda67
Indonmol95
Jiskossa61
Pheodai94
Hari50
Marilsa69
Assistasda42
Lisosia93
Philodil43
Mindadaran26
Lirtosia63
Assjaskan56
Irithlis29
Heudai45
Haerithp41
Aina42
Jiskjask60
Umolrian85
Qarirwen82
Laedallo55
Eoralrap26
Undosian34
Chadolyla44
Chadistaya75
Yathedeu43
Aina43
Ilassast39
Lisassala98
Aiduecal76
Chadossa89
Pheodaisun84
Heollyriap59
Maropast28
Frichim77
Thryallym62
Eulanurin88
Lassjaskan73
Tyaerith73
Sondadarya58
Hirirap39
Ririp86
Sundim98
Iskichinya81
Phyali88
Undirrala66
Nitherian58
Lassilsala30
Frichaststa61
Frichosia58
Ilosia37
Lisista27
Seudaillorap38
Aesty53
Yathecal82
Lisossanya98
Iral74
Lisast87
Maridisya31
Jiskassa76
Ethriel85
Iskirra45
Iri67
Rarallo90
Lisasi93
Adastirin33
Eyista89
Ili43
Chamirra53
Hailaphos89
Iskadarya95
Qilatista90
Inasti31
Marilsanya48
Marjask87
Chanjaskan89
Hyaduesu61
Aillyrin83
Marast30
Sundadar27
Tyaelorap29
Lirtimst73
Styaduen40
Sidap51
Chanastst38
Lirtassa52
Sondim68
Aeral97
Heosurnuru52
Lisopela58
Caesrinusuir82
Tyirinu79
Fironon91
Lassjask63
Indcil77
Chamimla73
Syathe73
Baelollodeu94
Mindista32
Saena74
Marirrasta50
Lamil79
Aenarap34
Aisur51
Thrientossa55
Chadista79
Tyeurith29
Malunil62
Hiasri33
Lisadar44
Frichjask31
Lisjaskya84
Ristydru66
Frichast28
Minduri31
Maradaran90
Mindetosya30
Ialallo29
Pheusrical25
Chanosia60
Phistym51
Aelollo59
Chamimla85
Haisurra41
Sondastsda82
Qilanrion65
Eulasuir89
Eosrirgue62
Shaidanu32
Lirtastan49
Iaralsuir44
Tyeudariasuir90
Cosadar58
Aelastirin39
Aidai53
Jiskjask85
Ealrion88
Chamjask73
Tyaenasti87
Alim85
Haeladil46
Jiskirran77
Undosia27
Peorith44
Yarithsurgue62
Taeduenu92
Rairin89
Aerithriaphos46
Idairin51
Lisista54
Eodailis27
Lirtastsda29
Undilsan50
Eodaisu60
Quaranmol58
Lirtossa60
Lirtilsa71
Isursuir31
Sundirrala66
Saerallora71
Iasur80
Tyaelo67
Quanunwen42
Yasur35
Assehoan67
Haellysu29
Saida58
Chamadar79
Aeral43
Lirtirra37
Tyidaim51
Lassassast73
Assassasta79
Heollyra92
Anallorgue57
Aerithllora36
Smaistysu35
Ennalmol65
Yarithrgue83
Yana46
Sondimla25
Aidai61
Wailin72
Firan91
Alaesu91
Aellynun67
Rilaera56
Eulaestira36
Marim28
Idastidru52
Ilirrasda54
Alaephos75
Syalollorap93
Minduli80
Chanastya70
Frichadaran88
Siallylis44
Aeri84
Iasursti71
Mindilsa34
Chamastya76
Undirra73
Aestysu37
Chadadarla74
Strithenu87
Iasrira89
Ialidru40
Tyalaesu89
Tyidainu31
Lirtilsa72
Undjaskla97
Saedaiphos46
Aerithnucal56
Lisossa46
Layjask75
Lisista63
Ceoral34
Hilaerin92
Chadilsasta32
Undassa89
Iduenu77
Lisosia66
Undimsya85
Phaedue89
Yadacal26
Lisossa25
Ilmol66
Yastyriaphos75
Hiasurria41
Palatyon26
Qilalista41
Hada39
Chamilsala65
Rairith81
Ilarin91
Ryanara76
Undista85
Tyeoralru41
Pheosrinudeu70
Heuli25
Pheutherin27
Chadirra90
Ali84
Frichjaskan98
Malil90
Yarithllodeu72
Tyaedainu44
Ethron58
Eusurdeu49
Saistyphos30
Saisrilis27
Hallysucal81
Ilimya66
Raysistast71
Haedairiadru51
Tyananurgue44
Risty84
Aerillorin70
Phistyn52
Yalo85
Chamirrasya33
Hiral75
Isursti83
Bartassaya73
Aeda94
Quinarap53
Asur53
Alarap40
Sida61
Hiarideu73
Lassassasda30
Ennoncil86
Siralsudeu54
Eusri26
Ardcil81
Marilsasya33
Lirtim36
Heunadil74
Frichadar89
Aesurstilis64
Idaidil28
Lisotesta51
Lisico81
Lisiriya82
Siana77
Marokian45
Sausosia74
Assesi91
Eusri70
Aisurria69
Iarilis73
Raisty38
Ilista82
Leyirra83
Aiduesu86
Frichynde86
Hisridru55
Chamossa77
Irillo49
Lirtastsya71
Frichosiala98
Qilunan34
Quarrion42
Aisurdru79
Hiaral50
Iarallo65
Sondassasya91
Chanossast57
Chanjask65
Ethralista69
Sondistanya61
Eudanu32
Euthe35
Lassimla92
Lisossala30
Eulae84
Chamadarnya73
Eolan54
Assistasda90
Ennrian78
Undirrasta89
Rianistast50
Undare39
Adairialis76
Aesur96
Tyialisudeu65
Arirgue63
Sundadarla27
Eyircil84
Ina92
Lirtistanya48
Marassa62
Mindossa76
Salilis27
Sondossa69
Sundjask71
Errian63
Eurithphos97
Raillydeu47
Malon70
Jiskimsda56
Marughi89
Ingatcil75
Chanirrasta87
Alaesu77
Ermol76
Tyeuduen32
Firon67
Iadueria43
Pheulidil31
Eodairu79
Frichocesta66
Thourdirra92
Chanastnya43
Iskim96
Eulolis41
Sastydeu50
Ilaesudil92
Yasur85
Aidain51
Aerithnuphos61
Yalostiphos68
Meosridil82
Aillyriadru65
Sally64
Lisim51
Isurria36
Silaera56
Leetirraya83
Lirtirra81
Eryon48
Iana95
Sondassan80
Chanadar44
Eosurdru76
Shidai42
Aesri53
Syally44
Jiskadarst60
Sondadar26
Malarrian73
Maluncil97
Ilunyon70
Yadam35
Dyally87
Pheosurllorin41
Frichaya88
Lassadarsda57
Marynde90
Isri34
Assastnya25
Ardonmol96
Lassirrasda85
Chadossa56
Poshilsa82
Yoishirrala98
Sundista37
Ilassa51
Filurarn35
Phaestycal84
Irilis75
Aeralstical35
Chanirrala39
Chanirra79
Assirra56
Seolollo93
Iathem87
Iasurriacal29
Lisast98
Filrion59
Halaecal66
Iskosian40
Ilastilis78
Seosrim97
Farrian71
Rithe53
Frichossala54
Chamjaskya75
Quanrion96
Tyaelaelis94
Quanenrian83
Chanirra64
Yadaisuir65
Syathecal44
Arin32
Aelaria33
Assassa81
Filrion83
Eoral49
Airi27
Eurisuru25
Liawista80
Lisirra58
Chamadarsda63
Haestyphos66
Phaedasurap84
Mindimnya67
Chadjask85
Eustyria89
Iskim66
Chamast86
Lirtassan78
Ethrasyon38
Quilassa66
Lisassasda39
Mindilsa60
Lalossa38
Chamistast30
Hariphos58
Assilsan72
Inasuir29
Chanilsasda38
Mindesi74
Ililsan66
Idacal95
Aeral68
Tyarithn67
Asty82
Yalaeria91
Chadjask77
Ealiril69
Quaecjask96
Firatan58
Yarolwen77
Tyaelistidru84
Yarithrin84
Tyaelly53
Phiristi62
Ililsasya43
Aithelis62
Undotesta33
Aelidru27
Chanossanya44
Maradarnya40
Lisilsa62
Saena89
Chanilsast61
Sundassa93
Aidai73
Indirrian56
Lisassasta50
Iduelis31
Chanosiaya39
Assylla81
Aidaira26
Eudanu84
Chamiman85
Tyialisti80
Marundi65
Eusur90
Mindirranya33
Phiallylis33
Isty55
Frichilsa31
Chanista95
Aellyria80
Rastynusuir31
Iljask75
Lisjaskan36
Mindjasksya61
Frichirranya75
Ilast79
Eratiel90
Assim27
Irith83
Ilosian36
Iskossasda43
Hala31
Jiskjask80
Aethedru70
Yathecal72
Sisur91

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
purchase_data["SN"].unique()

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
male_data["SN"].value_counts().mean()